# HDFC_assignment19_SystemDesign

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SpringBootSystemDesign/: SpringBootSystemDesignApplication.java
src/main/java/com/example/SpringBootSystemDesign/controller/: BookingController.java  MovieController.java  ShowController.java  UserController.java
src/main/java/com/example/SpringBootSystemDesign/dto/: BookingRequest.java  BookingResponse.java  SeatResponse.java
src/main/java/com/example/SpringBootSystemDesign/entity/: Booking.java  Movie.java  Seat.java  Show.java  Theater.java  User.java
src/main/java/com/example/SpringBootSystemDesign/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatNotAvailableException.java
src/main/java/com/example/SpringBootSystemDesign/repository/: BookingRepository.java  MovieRepository.java  SeatRepository.java  ShowRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/example/SpringBootSystemDesign/service/: BookingService.java  PaymentService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/SpringBootSystemDesign/: SpringBootSystemDesignApplicationTests.java
